body{
     /* background-image: url(ba.jpeg);  */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-color:#2b8a3e; */
    font-size: 35px;    
}

.menu{
    text-align: center;
}
.menu ul{
    display: flex;
    gap: 15%;
    list-style: none;
    color: darkgreen;
    font-style: italic;
    color: aqua;
}
.menu ul li a{
    text-decoration: none;
    color:rgb(29, 26, 26);
}
.page1 {
    display: flex;
    justify-content: left;
    padding-left: 8px;
    float: left;
    padding: 5% 4px;
    margin-right: 8px;
    margin-bottom: 8px;
}

.fresh{
    color: blueviolet;
}
.cod{
    color:#2f9e44;
    font-size: smaller;
}
.home{
    text-align: center;
    gap: 34%;
}
.maj{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   font-size: 16px;
}
/* .majani{
    display: grid;
    grid-template-columns: 40%; */


.prod{
 text-align: center;
}
.teatype{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #2f9e44;
    
}
.teatype .sample img{
    width:65%;
    border-radius: 20px;

}
.more{
    padding: 5%;
    margin: 5%;
    background-color:rgb(20, 17, 22);
    color: white;
    border-radius: 15%;
}
.original{
      font-family: 'Quicksand', sans-serif; 
      text-align: center;
      background-color: blue;
      padding: 20px;
      color: antiquewhite;
      font-size: xx-large;
}
.line{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px; 

}
.whit{
    color: #51cf66; 
}